Date,Plant,Classification,Capacity(kW),PV(kWh),Sell(kWh),Buy(kWh),Consumption(kWh),In-house(kWh),Self-Cons. Ratio(%),Contribution Ratio(%),Income(EUR)
01.08.2025,Bauer,Battery Storage,7.56,37.8,47.35,0.04,0.04,0,0,0,8.32
02.08.2025,Bauer,Battery Storage,7.56,34.3,38.36,0.06,0.06,0,0,0,7.55
03.08.2025,Bauer,Battery Storage,7.56,23.6,18.57,0.09,2.42,2.33,11.15,96.28,5.19
04.08.2025,Bauer,Battery Storage,7.56,35.7,45.59,0.11,0.11,0,0,0,7.85
05.08.2025,Bauer,Battery Storage,7.56,7.4,9.81,0.1,0.1,0,0,0,1.63
06.08.2025,Bauer,Battery Storage,7.56,41.2,56.5,0.09,0.09,0,0,0,9.06
07.08.2025,Bauer,Battery Storage,7.56,46.2,58.21,0.08,0.08,0,0,0,10.16
08.08.2025,Bauer,Battery Storage,7.56,24.8,27.39,0.08,0.08,0,0,0,5.46
09.08.2025,Bauer,Battery Storage,7.56,39.2,48.96,0.1,0.1,0,0,0,8.62
10.08.2025,Bauer,Battery Storage,7.56,42.1,58.5,0.09,0.09,0,0,0,9.26
11.08.2025,Bauer,Battery Storage,7.56,46.6,57.46,0.09,0.09,0,0,0,10.25
12.08.2025,Bauer,Battery Storage,7.56,46.5,57.14,0.1,0.1,0,0,0,10.23
13.08.2025,Bauer,Battery Storage,7.56,41.9,62.48,0.14,0.14,0,0,0,9.22
14.08.2025,Bauer,Battery Storage,7.56,42.3,51.7,0.11,0.11,0,0,0,9.31
15.08.2025,Bauer,Battery Storage,7.56,41.4,67.96,0.14,0.14,0,0,0,9.11
16.08.2025,Bauer,Battery Storage,7.56,16.5,17.91,0.1,0.1,0,0,0,3.63
17.08.2025,Bauer,Battery Storage,7.56,25.3,23,0.14,2.54,2.4,9.45,94.49,5.57
18.08.2025,Bauer,Battery Storage,7.56,44.8,69.78,0.08,0.08,0,0,0,9.86
19.08.2025,Bauer,Battery Storage,7.56,42,50,0.1,0.1,0,0,0,9.24
20.08.2025,Bauer,Battery Storage,7.56,40.6,45.94,0.08,0.08,0,0,0,8.93
21.08.2025,Bauer,Battery Storage,7.56,29,22.61,1.19,6.18,4.99,18.08,80.74,6.38
22.08.2025,Bauer,Battery Storage,7.56,20.6,10.43,0.65,11.62,10.97,51.26,94.41,4.53
23.08.2025,Bauer,Battery Storage,7.56,20.5,11.92,2.18,10.36,8.18,40.7,78.96,4.51
24.08.2025,Bauer,Battery Storage,7.56,30.5,22.97,2.47,7.9,5.43,19.12,68.73,6.71
25.08.2025,Bauer,Battery Storage,7.56,15.8,2.99,0.54,8.45,7.91,72.57,93.61,3.48
26.08.2025,Bauer,Battery Storage,7.56,40.9,44.02,0.1,0.1,0,0,0,9
27.08.2025,Bauer,Battery Storage,7.56,33.8,34.21,0.18,1.87,1.69,4.71,90.37,7.44
28.08.2025,Bauer,Battery Storage,7.56,16.1,5.06,0.11,7.55,7.44,59.52,98.54,3.54
29.08.2025,Bauer,Battery Storage,7.56,21,23.27,0.12,0.12,0,0,0,4.62
30.08.2025,Bauer,Battery Storage,7.56,36.2,50.9,0.06,0.06,0,0,0,7.96
31.08.2025,Bauer,Battery Storage,7.56,41.1,46.7,2.78,2.78,0,0,0,9.04
TOTAL,,,--,1025.7,1187.69,12.3,63.64,51.34,--,--,225.66
